<!DOCTYPE html>
<html lang="en">
    <body>

        <!-- Sidebar -->
        <div class="d-flex" id="wrapper">
            <div class="border-end bg-white" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom bg-light"><a class="list-groupe-item-home p-3" href="./home.html">Carnet de bord</a></div>
                <div class="list-group list-group-flush">
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="./introduction.html">Introduction</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="./retrospective_formative.html">Rétrospective formative</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="./matrice_de_competences.html">Matrice de compétences</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="./fiche_de_poste.html">Fiche de poste</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="./conclusion.html">Conclusion</a>
                </div>
            </div>
        </div>

    </body>
</html>
